# IntegratedCommerceSolution

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
FedPSService/: README  pom.xml  tests.xml
FedPSService/src/main/java/fr/unice/polytech/soa1/FedPS/business/: Data.java  Dimensions.java  Parcel.java  Quote.java  Status.java
FedPSService/src/main/java/fr/unice/polytech/soa1/FedPS/rpc/: Customer.java  CustomerImpl.java  Drivers.java  DriversImpl.java  Management.java  ManagementImpl.java  UnknownParcelFault.java
RedWarehouseService/: pom.xml  tests.xml
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/business/: DataAccessObject.java  DayLog.java  Employee.java  Item.java  Kind.java  Retailer.java  Task.java  WareHouse.java
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/employeeRPC/: EmployeeRPC.java  EmployeeRPCImpl.java  UnknownContentFault.java  UnknownProductReference.java  UnknownTaskFault.java
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/retailerDoc/: RetailerDoc.java  RetailerDocImpl.java  UnsupportedArgumentFault.java
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/retailerDoc/input/: BadJobFault.java  DeliveryDocument.java  PickupDocument.java  ProcessDelivery.java  ProcessPickup.java  RetailerInput.java
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/retailerDoc/output/: Information.java  JobResult.java  ListOfInformation.java
RedWarehouseService/src/main/java/fr/unice/polytech/soa1/teamLeaderREST/: TeamLeaderREST.java  TeamLeaderRESTImpl.java  UnknownDayLogFault.java
TeamForceService/: pom.xml  test.xml
TeamForceService/src/main/resources/: addresses.csv  catalogues.csv  customers.csv  orders.csv
TeamForceService/src/main/webapp/WEB-INF/: web.xml
misterdiscount/: .project  mule-project.xml
misterdiscount/.studio/caches/: metadata_contents.xml
misterdiscount/mappings/: pojo_to_xml.grf  pojo_to_xml_1.grf  xml_to_pojo.grf
misterdiscount/src/main/app/: misterdiscount.xml  mule-deploy.properties
misterdiscount/src/main/java/facadeWH/: Dimensions.java  FacadeWH.java  FacadeWHImpl.java  ItemDetails.java  ItemsDatabase.java
misterdiscount/src/main/java/fr/polytech/unice/soa1/misterDiscount/business/: ItemQuantity.java  Order.java  Receipt.java  SimpleOrder.java
misterdiscount/src/main/java/fr/polytech/unice/soa1/misterDiscount/services/: MisterDiscount.java
misterdiscount/src/main/resources/contracts/: teamforce_order.xml
misterdiscount/src/test/resources/: application.xsd  schema.xsd
(+26 files in other folders)
