<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="user" created="Tue Nov 11 21:40:10 CET 2014" description="Pojo To XML" guiVersion="3.4.4.P" id="1415912288640" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 11 21:40:10 CET 2014" modifiedBy="user" name="Pojo_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="1" __referenceCounter="1" __sourcePath="{}/object/itemquantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="344f9382-ea77-4512-be9b-4203bf88dc39" _parent_id="__parent_id" _type="Input" id="8c321baa-d0ba-45c8-a07b-e69aeda4cdb8">
<Record fieldDelimiter="," name="itemquantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/object/itemquantity/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __index="2" __sourcePath="{}/object/itemquantity/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="7e66aa88-bc0d-46dc-bed8-bdaced8c66e4">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/order_products/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="7e66aa88-bc0d-46dc-bed8-bdaced8c66e4" _parent_id="__parent_id" _type="Output" id="f0ff1a48-6e15-4805-9743-f5543f8c138a">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/order_products/products/product/product_id" containerType="SINGLE" label="product_id" name="product_id" type="string"/>
<Field __index="1" __sourcePath="{}/object/order_products/products/product/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="344f9382-ea77-4512-be9b-4203bf88dc39">
<Record fieldDelimiter="," name="SimpleOrder" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/custormerId" containerType="SINGLE" label="custormerId" name="custormerId" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="custormerId" trim="true" xpath="custormerId"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="itemquantity">
    <Mapping cloverField="productId" trim="true" xpath="productId"/>
    <Mapping cloverField="quantity" trim="true" xpath="quantity"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.polytech.unice.soa1.misterDiscount.business.SimpleOrder"/>
  <typed-object type="fr.polytech.unice.soa1.misterDiscount.business.SimpleOrder">
    <typed-object-ref name="custormerId" type-ref="java.lang.String"/>
    <schema-collection name="itemquantity" type="java.util.List">
      <typed-object-ref type-ref="fr.polytech.unice.soa1.misterDiscount.business.ItemQuantity"/>
    </schema-collection>
  </typed-object>
  <typed-object type="fr.polytech.unice.soa1.misterDiscount.business.ItemQuantity">
    <typed-object-ref name="productId" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="order_products">
    <products clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <product>
        <clover:element clover:name="product_id">$1.product_id</clover:element>
        <quantity>$1.quantity</quantity>
      </product>
    </products>
  </clover:element>
</object>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'itemquantity' -&gt; 'products'" guiX="460" guiY="120" id="FOREACH_ITEMQUANTITY_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.quantity = input.quantity + input.quantity;
output.product_id = input.productId;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="344f9382-ea77-4512-be9b-4203bf88dc39" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="8c321baa-d0ba-45c8-a07b-e69aeda4cdb8" outPort="Port 1 (out)" toNode="FOREACH_ITEMQUANTITY_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_ITEMQUANTITY_PRODUCTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="f0ff1a48-6e15-4805-9743-f5543f8c138a" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="7e66aa88-bc0d-46dc-bed8-bdaced8c66e4" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
