<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="user" created="Fri Nov 14 08:17:51 CET 2014" description="XML To Pojo" guiVersion="3.4.4.P" id="1415950832163" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Nov 14 08:17:51 CET 2014" modifiedBy="user" name="XML_To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="2" __referenceCounter="1" __sourcePath="{}/object/order/itemquantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="92700593-fc2b-4849-ba7b-736597eeeef8" _parent_id="__parent_id" _type="Output" id="9138f965-7e33-4b55-8a14-70fc6874c2c3">
<Record fieldDelimiter="," name="itemquantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/order/itemquantity/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __index="3" __sourcePath="{}/object/order/itemquantity/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/orderResult/orderresult" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="160d792a-3b31-4d20-80ea-f0c114849213" _parent_id="__parent_id" _type="Input" id="c1b5b290-7e4d-4204-924d-784a24e4f48a">
<Record fieldDelimiter="," name="orderresult" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/orderResult/orderresult/orderstatus/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/orderResult" _dataStructure="OBJECT" _id="__id" _type="Input" id="160d792a-3b31-4d20-80ea-f0c114849213">
<Record fieldDelimiter="," name="orderResult" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="92700593-fc2b-4849-ba7b-736597eeeef8">
<Record fieldDelimiter="," name="Receipt" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/date" containerType="SINGLE" label="date" name="date" type="date"/>
<Field __index="1" __sourcePath="{}/object/order/custormerId" containerType="SINGLE" label="custormerId" name="custormerId" type="string"/>
<Field __index="4" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="5" __sourcePath="{}/object/trackingNumber" containerType="SINGLE" label="trackingNumber" name="trackingNumber" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="1">
  <date>$1.date</date>
  <order>
    <custormerId>$1.custormerId</custormerId>
    <clover:collection clover:name="itemquantity">
      <item clover:inPort="0" clover:key="__parent_id" clover:parentKey="__id">
        <productId>$0.productId</productId>
        <quantity>$0.quantity</quantity>
      </item>
    </clover:collection>
  </order>
  <status>$1.status</status>
  <trackingNumber>$1.trackingNumber</trackingNumber>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.polytech.unice.soa1.misterDiscount.business.Receipt"/>
  <typed-object type="fr.polytech.unice.soa1.misterDiscount.business.SimpleOrder">
    <typed-object-ref name="custormerId" type-ref="java.lang.String"/>
    <schema-collection name="itemquantity" type="java.util.List">
      <typed-object-ref type-ref="fr.polytech.unice.soa1.misterDiscount.business.ItemQuantity"/>
    </schema-collection>
  </typed-object>
  <typed-object type="java.util.Date"/>
  <typed-object type="fr.polytech.unice.soa1.misterDiscount.business.Receipt">
    <typed-object-ref name="date" type-ref="java.util.Date"/>
    <typed-object-ref name="order" type-ref="fr.polytech.unice.soa1.misterDiscount.business.SimpleOrder"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
    <typed-object-ref name="trackingNumber" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="fr.polytech.unice.soa1.misterDiscount.business.ItemQuantity">
    <typed-object-ref name="productId" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'orderresult' -&gt; 'itemquantity'" guiX="460" guiY="120" id="FOREACH_ORDERRESULT_ITEMQUANTITY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'orderresult' -&gt; 'object'" guiX="460" guiY="120" id="FOREACH_ORDERRESULT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.status = input.status + input.status;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate orderresult" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/orderResult/orderresult">
  <Mapping cloverField="status" trim="true" xpath="orderstatus/status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ORDERRESULT_ITEMQUANTITY:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="9138f965-7e33-4b55-8a14-70fc6874c2c3" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORDERRESULT_OBJECT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="92700593-fc2b-4849-ba7b-736597eeeef8" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="c1b5b290-7e4d-4204-924d-784a24e4f48a" outPort="Port 0 (out)" toNode="FOREACH_ORDERRESULT_ITEMQUANTITY:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="c1b5b290-7e4d-4204-924d-784a24e4f48a" outPort="Port 1 (out)" toNode="FOREACH_ORDERRESULT_OBJECT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c1b5b290-7e4d-4204-924d-784a24e4f48a" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
</Phase>
</Graph>
